# economist

economist/: .classpath  .gitignore  .project  README  TODO  ivy.xml
economist/WebContent/WEB-INF/: spring-security.xml  spring-servlet.xml  tiles-defs.xml  web.xml
economist/WebContent/WEB-INF/jsp/: agencija-new.jsp  agencijas.jsp  analitika-konta-komitenti.jsp  analitika.jsp  bilans-tabela.jsp  bilans.jsp  confirm.jsp  details.jsp  home.jsp  items.jsp  kif.jsp  komitent-new.jsp  komitents.jsp  konto-new.jsp  kontos.jsp  kuf.jsp  login.jsp  nalog-details.jsp  nalog-new.jsp  nalogs.jsp  orders.jsp  posts.jsp  preduzece-new.jsp  preduzeces.jsp  privacy.jsp  profile.jsp  recovery.jsp  reset.jsp  signup-email-sent.jsp  signup.jsp  sintetika.jsp  stavka-new.jsp  stavkas.jsp  stavke-new.jsp  stavkes.jsp  terms.jsp  user-new.jsp  users.jsp  vrstadokumenta-new.jsp  vrstadokumentas.jsp
economist/WebContent/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp
economist/WebContent/WEB-INF/velocity/: email-recovery.vm  registration.vm
economist/WebContent/css/: custom.css
economist/WebContent/js/: custom.js
economist/db/: alter_table_0.sql  economist_v1.0.0.sql  konta.sql  thera.mwb  thera_v1.0.0.sql
economist/resources/: application.properties  log4j.properties  messages_en.properties
economist/src/com/economist/auth/: AuthorizationService.java
economist/src/com/economist/config/: ApplicationConfig.java  BaseController.java
economist/src/com/economist/controller/: AgencijaController.java  AnalitikaController.java  AnalitikaKontaKomitentiController.java  BilansController.java  HomeController.java  KifKufController.java  KomitentController.java  KontoController.java  LogInController.java  MyPostsController.java  NalogController.java  PolicyController.java  PreduzeceController.java  ProfileController.java  RecoveryController.java  SignUpController.java  SintetikaController.java  StavkaNalogaController.java  UserController.java  VrstaDokumentaController.java
economist/src/com/economist/dto/: AgencijaDTO.java  KifKufDTO.java  KomitentDTO.java  KontoDTO.java  NalogDTO.java  PreduzeceDTO.java  StavkaNalogaDTO.java  UserDTO.java  VrstaDokumentaDTO.java
economist/src/com/economist/model/: Item.java  (+6 more)
(+77 files in other folders)
