product.version = 1.0.0

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///thera?characterEncoding=utf-8
db.username=root
db.password=

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.user=project.therans@gmail.com
mail.password=therathera
mail.address=project.therans@gmail.com
mail.personal=TheraProject

#base.url=http://testoroz.pagekite.me/thera/
base.url=http://localhost:8080/thera/