# for setting other logging threshold - 
#   -- ALL DEBUG ERROR FATAL INFO OFF TRACE WARN 
log4j.rootLogger=INFO, file, console 

# file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/economist.log
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p {%t} [%C:%M] %m%n

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p {%t} [%C:%M] %m%n

# Setting threshold for specific packages
log4j.logger.org.apache.tiles.template=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.nth.enstore=WARN